<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #D6EAF8;
            padding: 10px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .row .column img {
            -webkit-box-shadow: 2px 0px 30px 0px rgba(50, 50, 50, 1);
            -moz-box-shadow: 2px 0px 30px 0px rgba(50, 50, 50, 1);
            box-shadow: 2px 0px 30px 0px rgba(50, 50, 50, 1);

            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            cursor: pointer;
        }

        .left_logo {
            float: left;
            cursor: pointer;

        }

        .right_logo {
            float: right;
            cursor: pointer;

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }



        .form {
            border-radius: 5px;

            padding: 20px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }


        .button {
            position: relative;
            background-color: #04AA6D;
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #90EE90;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .column:hover {
            -ms-transform: scale(1.1);
            /* IE 9 */
            -webkit-transform: scale(1.1);
            /* Safari 3-8 */
            transform: scale(1.1);
        }

        .left_logo:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }
        
        .right_logo:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }

    </style>
</head>

<body>

    <div class="left_logo">
        <i class="fa fa-angle-double-left" style="font-size:48px;color:red"></i>
    </div>


    <div class="right_logo">
        <i class="fa fa-angle-double-right" style="font-size:48px;color:red"></i>
    </div>


    <br><br>

    <h1 style="margin-left: 20px">Cash out</h1>

    <div class="row">
        <div class="column">
            <img src="one.jpg" style="width:100%" height="35%">
            <center>
                <h2>Convert to credit</h2>
            </center>
        </div>
        <div class="column">
            <img src="two.jpg" style="width:100%" height="35%">
            <center>
                <h2>Donate to charity</h2>
            </center>
        </div>
        <div class="column">
            <img src="three.png" style="width:100%" height="35%">
            <center>
                <h2>Paypal cashout</h2>
            </center>
        </div>
    </div>

    <center>
        <p style="font-size: 25px; color:dimgrey">
            Convert your cash to Credit to get even more lottery lines
        </p>
    </center>

    <br>

    <center>
        <h2>Enter amount</h2>
    </center>

    <form action="/action_page.php">
        <div class="row">
            <div class="col-25">
                <label for="fname">Cash</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" placeholder="Enter cash..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Credit * 1.5 Multiplier</label>
            </div>
            <div class="col-75">
                <input type="text">
            </div>
        </div>
    </form>

    <center><button class="button">Result</button></center>
</body>

</html>
